{
  "compilerOptions": {
    "target": "ES2018",
    "lib": ["es2018"],
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["reflect-metadata", "jest", "node"],
    "baseUrl": ".",
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "@types"
  },
  "exclude": ["jest.setup.ts", "dist/*", "dist/**/*", "@types/*", "@types/**/*"]
}
